# Este es un archivo de ejemplo para las variables de entorno del backend.
# Copia este archivo a .env y completa los valores necesarios.
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/tu_base_de_datos   
# Reemplaza 'usuario', 'contraseña' y 'tu_base_de_datos' con tus credenciales de PostgreSQL
# Asegúrate de que la base de datos esté creada y accesible

JWT_SECRET=tu_jwt_secreto   # Necesario para firmar los tokens JWT
# Puedes cambiar el puerto según tus necesidades
# Asegúrate de que la base de datos y el usuario existan en tu sistema

PORT=3000  # Puerto en el que se ejecutará el backend